management.endpoints.web.exposure.include=*
spring.cloud.discovery.client.simple.instances.demo[0].uri=http://localhost:12333
spring.cloud.discovery.client.simple.instances.demo[1].uri=http://localhost:12334
spring.cloud.discovery.client.simple.instances.demo[2].uri=http://localhost:12335
logging.level.reactor.netty.http.client.HttpClient=DEBUG