management.endpoints.web.exposure.include=*
spring.cloud.discovery.client.simple.instances.demo[0].uri=http://localhost:12333
spring.cloud.discovery.client.simple.instances.demo[0].metadata.cfAppGuid=d3c37b1c-539e-438d-9b5a-fb22171e8a3c
spring.cloud.discovery.client.simple.instances.demo[0].metadata.cfInstanceIndex=0
spring.cloud.discovery.client.simple.instances.demo[0].metadata.zone=az1
spring.cloud.discovery.client.simple.instances.demo[1].uri=http://localhost:12334
spring.cloud.discovery.client.simple.instances.demo[1].metadata.cfAppGuid=d3c37b1c-539e-438d-9b5a-fb22171e8a3c
spring.cloud.discovery.client.simple.instances.demo[1].metadata.cfInstanceIndex=1
spring.cloud.discovery.client.simple.instances.demo[1].metadata.zone=az2
spring.cloud.discovery.client.simple.instances.demo[2].uri=http://localhost:12335
spring.cloud.discovery.client.simple.instances.demo[2].metadata.cfAppGuid=9ebff7c1-2c72-4847-9b2c-bc389504b9f0
spring.cloud.discovery.client.simple.instances.demo[2].metadata.cfInstanceIndex=0
spring.cloud.discovery.client.simple.instances.demo[2].metadata.zone=az1
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=1
spring.cloud.loadbalancer.retry.backoff.enabled=true
spring.cloud.loadbalancer.retry.retryable-status-codes=500,501,502,503
spring.cloud.loadbalancer.retry.avoid-previous-instance=true
logging.level.reactor.netty.http.client.HttpClient=DEBUG